body{
   background-color: gray;
   font-family: 'Ubuntu', sans-serif;
   color: white;
   font-size: 25px;
   padding: 10px;
}
a{
   text-decoration: none;
   color: white;
}
.car-table{
   background-color: darkgray;
   thead{
      background-color: rgb(85, 85, 85);
   }
}
.table-section{
   padding: 100px;
}
.color-preview{
   background-color: red;
   min-width: 100px;
   min-height: 30px;
   margin-right: 10px;
   float: left;
}
th{
   border-radius: 0;
}
.modal{
   color: black;
}